#BlueJ package file
editor.fx.0.height=717
editor.fx.0.width=965
editor.fx.0.x=201
editor.fx.0.y=29
objectbench.height=93
objectbench.width=1116
package.divider.horizontal=0.6397146254458977
package.divider.vertical=0.849624060150376
package.editor.height=558
package.editor.width=1014
package.editor.x=100
package.editor.y=23
package.frame.height=723
package.frame.width=1140
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PredicateUtilities
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=280
target1.y=120
target2.height=50
target2.name=StringUtilitiesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=490
target2.y=70
target3.height=50
target3.name=TestMultiplication
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=70
target3.y=60
target4.height=50
target4.name=TestDivision
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=170
target4.y=120
target5.height=50
target5.name=TestSubtraction
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=10
target5.y=210
target6.height=50
target6.name=MathUtilities
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=60
target6.y=150
target7.height=50
target7.name=StringUtilities
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=500
target7.y=130
target8.height=50
target8.name=PredicateUtilitiesTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=160
target8.x=260
target8.y=50
target9.height=50
target9.name=TestAddition
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=170
target9.y=180
